# Next-Project

./: .gitignore  .gitmodules  .pre-commit-config.yaml  .prettierrc  Backend.sln  Pipfile  backend-config.yaml  package-lock.json  package.json  readme.md  requirements.txt
Backend/API/: .gitignore  API.csproj  Context.dgml  Program.cs  Using.cs  appsettings.Development.json  appsettings.json  mocked_user_data.json
Backend/API/Attributes/: AuthenticationMapping.cs  LDAPMapping.cs  LINQuery.cs
Backend/API/Controllers/: ActiveQuestionnaireController.cs  AuthController.cs  LogsController.cs  QuestionnaireTemplateController.cs  SocketController.cs  SystemController.cs  TestSearchForGroupController.cs  UserController.cs
Backend/API/Enums/: JWTClaims.cs  QuestionnaireBaseTemplateOrdering.cs  SearchTypes.cs
Backend/API/Exceptions/: BaseException.cs  HttpResponseException.cs  LDAPException.cs  SQLException.cs
Backend/API/Extensions/: ActiveQuestionnaireExtensions.cs  BasicUserInfoWithObjectGuidExtensions.cs  GetQueryMethod.cs  IQueryableExtensions.cs  QuestionnaireOptionModelExtensions.cs  QuestionnaireQuestionModelExtensions.cs  QuestionnaireTemplateAddRequestExtensions.cs  QuestionnaireTemplateModelExtensions.cs  QuestionnaireTemplateOptionAddRequestExtensions.cs  QuestionnaireTemplateQuestionAddRequestExtensions.cs  QuestionnaireTemplateUpdateRequestExtensions.cs  RootSettingsExtensions.cs
Backend/API/FieldMappers/: LDAPFieldMappingProvider.cs  MockFieldMappingProvider.cs
Backend/API/Filters/: HttpResponseExceptionFilter.cs
Backend/API/Interfaces/: IActiveQuestionnaireService.cs  IAuthenticationBridge.cs  IFieldMappingProvider.cs  IJwtService.cs  IQuestionnaireTemplateService.cs  ISystemControllerService.cs  IUnitOfWork.cs  IUserService.cs
Backend/API/Linq/: LdapQueryProvider.cs  LdapQueryTranslator.cs  LdapQueryable.cs
Backend/API/Migrations/: 20250129132318_InitialSetup.Designer.cs  20250129132318_InitialSetup.cs  20250130080018_AddTitleToActiveQuestionnaire.Designer.cs  20250130080018_AddTitleToActiveQuestionnaire.cs  20250130102717_AddApplicationLogsTable.Designer.cs  20250130102717_AddApplicationLogsTable.cs  20250131064012_Initial.Designer.cs  20250131064012_Initial.cs  20250210121013_AddDefaultDateValueToLastUpdatedColumn.Designer.cs  20250210121013_AddDefaultDateValueToLastUpdatedColumn.cs  20250211085615_IncreaseMaxSizeOfApplicationLogMessageAndException.Designer.cs  20250211085615_IncreaseMaxSizeOfApplicationLogMessageAndException.cs  ContextModelSnapshot.cs
Backend/API/Mock/: MockSessionData.cs  MockedUser.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Services/: ActiveQuestionnaireService.cs  CacheService.cs  ConfigurationBinderService.cs  JsonSerializerService.cs  JwtService.cs  LdapService.cs  LdapSessionCacheService.cs  QuestionnaireTemplateService.cs  SystemControllerService.cs  UnitOfWork.cs  UserService.cs
Backend/API/Utils/: Crypto.cs  JsonSerializerUtility.cs  MockUserDataGenerator.cs  SettingsHelper.cs  SlugifyParameterTransformer.cs
Backend/API/services/: JWT.cs  LDAP.cs  Serializer.cs  SettingsBinder.cs
Backend/Database/: .gitignore  Context.cs  Database.csproj  DesignTimeFactory.cs  Using.cs
Backend/Database/Attributes/: LINQuery.cs  MaxQuestionOptions.cs  SeederOrderAttribute.cs
Backend/Database/DTO/: ClassStudentsDTO.cs
Backend/Database/Default/: default_questionnaire.json
Backend/Database/Enums/: ActiveQuestionnaireOrderingOptions.cs  ActiveQuestionnaireType.cs  DraftStatus.cs  QuestionnaireGroupOrderingOptions.cs  TemplateOrderingOptions.cs  UserPermissions.cs  UserRoles.cs
Backend/Database/Extensions/: ActiveQuestionnaireMapper.cs  ApplicationLogsModelMapper.cs  GetQueryMethod.cs  IQueryableExtensions.cs  QuestionnaireGroupMapper.cs  QuestionnaireTemplateAddMapper.cs  QuestionnaireTemplateMapper.cs  QuestionnaireTemplateModelMapper.cs  UserAddMapper.cs  UserBaseModelMapper.cs  UserMapper.cs  UserSpecificActiveQuestionnaireMapper.cs
Backend/Database/Interfaces/: IActiveQuestionnaireRepository.cs  IApplicationLogRepository.cs  (+6 more)
(+695 files in other folders)
